<html>
<head>
    <title>Wake Robin Games</title>
    <style>
        body {
            background-color: #00392a;
            color: #d9edff;
            font-family: "arial", Serif;
            font-size: .8em;
        }
        table {
            max-width: 600px
        }
        td {
            vertical-align: top;
            padding: 15px;
            font-size: .9em;
        }
        td.aboutInfo {
            text-align: right;
        }
        td.aboutImg {
            text-align: left;
            width: 45%;
        }
        a {
            color: #00af3d;
        }
        img.aboutPic {
            width: 150px;
            height: 150px;
        }
        .aboutTitle {
            font-size: 1.1em;
            font-weight: bold;
        }
        .section {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <center>
        <img src="img/WakeRobinGamesLogo.png" alt="Wake Robin Games" style="width: 300px; height: 300px">
        <br>
        <a href="https://twitter.com/wakerobingames">@wakerobingames</a>
        <br>
        ___
        <br>
        <p class="section">
            TEAM
        </p>
        <table>
            <tr>
                <td class="aboutInfo">
                    <span class="aboutTitle">Jackson Lango</span>
                    <br>
                    <em>Programmer</em>
                    <br>
                    A games programmer that started out as a hobbyist back in the Newgrounds era. He created <a target="_blank" href="http://jacksonlango.com/games/">Canvasser</a> and Street DnD, and right now he's enjoying the dynamic stories of Rimworld. 
                    <br>
                    <a target="_blank" href="http://jacksonlango.com">jacksonlango.com</a>
                </td>
                <td class="aboutImg">
                    <img src="img/AboutJackson.jpg", alt="Picture of Jackson Lango", class="aboutPic">
                </td>
            </tr>
            <tr>
                <td class="aboutInfo">
                    <span class="aboutTitle">Conley Smith</span>
                    <br>
                    <em>Artist</em>
                    <br>
                    Blah blah blah
                    <br>
                    <a href="http://jacksonlango.com">conleydraws.tumblr.com</a>
                </td>
                <td class="aboutImg">
                    <img src="img/AboutConley.jpg", alt="Picture of Conley Smith", class="aboutPic">
                </td>
            </tr>
            <tr>
                <td class="aboutInfo">
                    <span class="aboutTitle">Nathan Franks</span>
                    <br>
                    Musician
                    <br>
                    Blah blah blah
                    <br>
                    <a href="http://jacksonlango.com">nathanjfranks.com</a>
                </td>
                <td class="aboutImg">
                    <img src="img/AboutNathan.jpg", alt="Picture of Nathan Franks", class="aboutPic">
                </td>
            </tr>
        </table>
        <br>
        ___
        <br>
        <p class="section">
            PROJECTS
        </p>
        <table>
            <tr>
                <td class="aboutInfo">
                    <span class="aboutTitle">Secret Unity Mobile Project</span>
                    <br>
                    A story-based casual arcade game targeting iOS and Android. Developed in Unity with C#. 
                    <br>
                    Releasing in Summer 2017.
                </td>
                <td class="aboutImg">
                    <img src="img/Secret.png", alt="A question mark in a box to convey an air of mystery", class="aboutPic">
                </td>
            </tr>
            <tr>
                <td class="aboutInfo">
                    <span class="aboutTitle">Secret Web Games Project</span>
                    <br>
                    A collection of minigames targetting all modern browsers on desktop and mobile. Developed in JavaScript.
                    <br>
                    Releasing in Spring 2017.
                </td>
                <td class="aboutImg">
                    <img src="img/Secret.png", alt="A question mark in a box to convey an air of mystery", class="aboutPic">
                </td>
            </tr>
            <tr>
                <td class="aboutInfo">
                    <span class="aboutTitle">Rhythmica</span>
                    <br>
                    A rhythm microgame/prototype developed during the 2016 Global Game Jam. Developed in Unity with C#. 
                    <br>
                    <a target="_blank" href="http://jacksonlango.com/games/rhythmica/">Play Online</a>
                </td>
                <td class="aboutImg">
                    <img src="img/Rhythmica.png", alt="Picture of Nathan Franks", class="aboutPic">
                </td>
            </tr>
        </table>

        Copyright &copy; 2017
    </center>
</body>
</html>